# Puerto en el que se ejecutará el servidor de la aplicación.
PORT=3002

# Configuración de la base de datos PostgreSQL.
# Tipo de base de datos que se utilizará (en este caso, PostgreSQL).
DB_TYPE=postgres

# Dirección del host donde está alojada la base de datos.
# 'localhost' indica que la base de datos está en el mismo servidor que la aplicación.
DB_HOST=localhost

# Puerto por defecto de PostgreSQL.
DB_PORT=5432

# Nombre de usuario para conectarse a la base de datos.
DB_USERNAME=postgres

# Contraseña del usuario de la base de datos.
DB_PASSWORD=362533

# Nombre de la base de datos que se va a utilizar.
DB_DATABASE=gestor_turnos
